{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "module": "ES2022",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/react/*"]
    },
    "jsx": "react-jsx"
  }
}
